<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-image:url('book.jpg');;;background-repeat: repeat; background-size: cover; background-position: center;width: 100vw;height: 100vh;">
    <div class="card" style="width: 18rem;margin-left: 45rem;">
        <img src="neck.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">book</h5>
          <p class="card-text"></p>
          <a href="https://oceanofpdf.com/authors/nora-ephron/pdf-epub-i-feel-bad-about-my-neck-download-52786249239/?id=000569686382" class="btn btn-primary">DOWNLOAD</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="cost.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">book</h5>
          <p class="card-text"></p>
          <a href="https://oceanofpdf.com/authors/deborah-levy/pdf-epub-the-cost-of-living-a-working-autobiography-download/?id=001731874755" class="btn btn-primary">DOWNLOAD</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;margin-left: 45rem;">
        <img src="little.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">book</h5>
          <p class="card-text"></p>
          <a href="https://oceanofpdf.com/authors/hanya-yanagihara/pdf-epub-a-little-life-download-83007212068/?id=000992294818" class="btn btn-primary">DOWNLOAD</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="tri.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">book</h5>
          <p class="card-text"></p>
          <a href="https://oceanofpdf.com/authors/malcolm-gladwell/pdf-epub-the-tipping-point-how-little-things-can-make-a-big-difference-download-62363244203/" class="btn btn-primary">DOWNLOAD</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;margin-left: 45rem;">
        <img src="da.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">book</h5>
          <p class="card-text"></p>
          <a href="https://oceanofpdf.com/authors/nicola-barker/pdf-epub-darkmans-thames-gateway-3-download/?id=002115738958"class="btn btn-primary">DOWNLOAD</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="se.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">book</h5>
          <p class="card-text"></p>
          <a href="https://oceanofpdf.com/authors/leigh-bardugo/pdf-epub-siege-and-storm-the-grisha-2-download/?id=000253129934"class="btn btn-primary">DOWNLOAD</a>
        </div>
      </div> <div class="card" style="width: 18rem;margin-left: 45rem;">
        <img src="ves.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">book</h5>
          <p class="card-text"></p>
          <a href="https://oceanofpdf.com/authors/frank-e-peretti/pdf-epub-the-visitation-download-56432887896/?id=001683597558"class="btn btn-primary">DOWNLOAD</a>
        </div>
      </div>
    

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</html>